<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Simon dice</title>
</head>
<body>
    <section class="main">
        <h2 id="titulo">SIMON DICE</h2>
        <div id="boxSimonSay">
        </div>
        <button id="runGame">COMENZAR</button>
        <p id="userMenssage"></p>
    </section>
    <section class="info">
        <p>NIVEL</p>
        <p id="levelGame">1</p>
    </section>
    <section class="controls">
        <div class="btnsControles">
        <div id="btnColor1" class="btn">⇧</div>
        <div id="btnColor2" class="btn">⇦</div>
        <div id="btnColor3" class="btn">⇩</div>
        <div id="btnColor4" class="btn">⇨</div>
    </div>
    </section>
    <script src="assets/js/main.js"></script>
</body>
</html>